* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background: #333;
    color: #fff;
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

#hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    color: white;
    padding: 100px 0;
    text-align: center;
    color: black;
    
}

#hero .profile-photo {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-bottom: 20px;
}

#hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

#hero p {
    font-size: 20px;
    margin-bottom: 40px;
}

#hero .btn {
    background: #333;
    color: white;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

#about, #skills, #projects, #contact {
    padding: 50px 0;
    text-align: center;
}

#skills .skills-list {
    display: flex;
    justify-content: space-between;
}

#skills .skill {
    width: 23%;
    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#projects .projects-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.project-item {
    width: 30%;
    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.project-item h3 {
    margin-bottom: 10px;
}

.project-item p {
    margin-bottom: 20px;
}

.project-item .btn {
    background: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input, form textarea {
    padding: 10px;
    font-size: 16px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background: #333;
    color: white;
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.send-btn:hover {
    background-color: #555;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer .socials {
    margin-top: 10px;
}

footer .socials a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

@media (max-width: 768px) {
    #skills .skills-list, #projects .projects-grid {
        flex-direction: column;
        align-items: center;
    }

    .skill, .project-item {
        width: 80%;
        margin-bottom: 20px;
    }
}
